PORT=5100
MONGOURL=mongodb+srv://varunpratap74358:varun74358@cluster0.lnzp0fv.mongodb.net/AUCTIONS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=^&^&^&^&679867oig
COOKIE_EXPIRE=7d
COUDINARY_CLOUD_NAME=dggoeadji
COUDINARY_API_SECRET=Y-TpyldMS77eMT-P72KL6Nd73Yc
COUDINARY_API_KEY=659928857849991

SMTP_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=checkerwebsite6@gmail.com
SMPT_PASSWORD="cxnz ilgr kikl rvas"